db.menu.insert({
    "_id": "5624e311b96ecdc42509188a",
    "name": "Basic Food",
    "datetime": "2015-10-19T12:33:21.447Z",
    "sub": [
        {
            "_id": "5624e317b96ecdc42509188b",
            "name": "Masala"
        },
        {
            "_id": "5624e33db96ecdc42509188c",
            "name": "Snacks"
        }
    ]
});
db.submenu.insert({
    "_id": "5624e317b96ecdc42509188b",
    "name": "Masala",
    "supersub": [
        {
            "_id": "5624e345b96ecdc42509188d",
            "name": "Garam Masala"
        },
        {
            "_id": "5624e34db96ecdc42509188e",
            "name": "Mutton Masala"
        }
    ]
});
db.submenu.insert({
    "_id": "5624e33db96ecdc42509188c",
    "name": "Snacks",
    "supersub": [
        {
            "_id": "5624e354b96ecdc42509188f",
            "name": "Namkeen"
        },
        {
            "_id": "5624e35db96ecdc425091890",
            "name": "Cold Drinks"
        }
    ]
});
db.user.insert({
    "_id": "5624e2ecfa7419c7ffbe80de",
    "fullName": "M K Ahmed Administrator",
    "emailId": "admin@gmail.com",
    "password": "admin",
    "mobileNo": "999999999",
    "alternateNo": "999999999",
    "role": "administrator",
    "address": "1118 sector-1 HSR layout 560102"
});
db.user.insert({
    "_id": "54cf806830225ec006adfd19",
    "fullName": "abhinav shrivastava",
    "emailId": "abhinav.unt85@gmail.com",
    "password": "password1985",
    "mobileNo": "9916419024",
    "alternateNo": "8971117894",
    "address": "1118 sector-1 HSR layout 560102"
});
db.user.insert({
    "_id": "54d1ba2e32aa81a41f2e38da",
    "fullName": "Sudeep Shrivastava",
    "emailId": "sudeep.2000@gmail.com",
    "password": "password1985",
    "mobileNo": "9916419025",
    "alternateNo": "8971117895",
    "address": "sector 2 house number 546, 1st floor, Hsr layout bangalore 560102"
});
db.order.insert({
    "_id": "54d1ba7432aa81a41f2e38db",
    "fullName": "Sudeep Shrivastava",
    "emailId": "sudeep.2000@gmail.com",
    "mobileNo": "9916419025",
    "alternateNo": "8971117895",
    "address": "sector 2 house number 546, 1st floor, Hsr layout bangalore 560102",
    "date": "2015-02-04T06:21:40.092Z",
    "grandTotal": 515,
    "order": [
        {
            "itemName": "salt",
            "brand": "tata",
            "amount": "100 gm",
            "price": "20",
            "quantity": 1,
            "totalPrice": 20,
            "productId": "54aa311e1f5e2118100fc5d0"
        },
        {
            "itemName": "lal mirch",
            "brand": "mdh",
            "amount": "500 gm",
            "price": "45",
            "quantity": 1,
            "totalPrice": 45,
            "productId": "54aa663d1f5e2118100fc5d4"
        },
        {
            "itemName": "lal mirch",
            "brand": "mdh",
            "amount": "1 kg",
            "price": "90",
            "quantity": 5,
            "totalPrice": 450,
            "productId": "54aa663d1f5e2118100fc5d5"
        }
    ]
});
db.order.insert({
    "_id": "54d1b70e32aa81a41f2e38d9",
    "fullName": "abhinav shrivastava",
    "emailId": "abhinav.unt85@gmail.com",
    "mobileNo": "9916419024",
    "alternateNo": "8971117894",
    "address": "1118 sector-1 HSR layout 560102",
    "date": "2015-02-04T06:07:10.813Z",
    "grandTotal": 285,
    "order": [
        {
            "itemName": "salt",
            "brand": "tata",
            "amount": "100 gm",
            "price": "20",
            "quantity": 1,
            "totalPrice": 20,
            "productId": "54aa311e1f5e2118100fc5d0"
        },
        {
            "itemName": "lal mirch",
            "brand": "mdh",
            "amount": "500 gm",
            "price": "45",
            "quantity": 1,
            "totalPrice": 45,
            "productId": "54aa663d1f5e2118100fc5d4"
        },
        {
            "itemName": "salt",
            "brand": "tata",
            "amount": "500 gm",
            "price": "40",
            "quantity": 1,
            "totalPrice": 40,
            "productId": "54aa311e1f5e2118100fc5d1"
        },
        {
            "itemName": "lal mirch",
            "brand": "mdh",
            "amount": "1 kg",
            "price": "90",
            "quantity": 2,
            "totalPrice": 180,
            "productId": "54aa663d1f5e2118100fc5d5"
        }
    ]
});
